# FiveGroupRush

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle2.xml  btn_color.xml  btn_sure.xml  catrgory_button_select.xml  catrgory_false.xml  catrgory_true.xml  choice_btn_shape.xml  collect_select.xml  course_figure_shape.xml  course_figure_shape3.xml  course_figure_shape4.xml  curriculum_left_shape.xml  curriculum_right_shape.xml  curriculum_shape.xml  kc1.xml  kc2.xml  kc3.xml  kc4.xml  kcselector.xml  login_agree.xml  login_refuse.xml  news_shape.xml  ok_orange.xml  other.xml  parent_btn_shape.xml  parent_shape.xml  parent_title_shape.xml  round.xml  select.xml  shaap_privacy.xml  shape.xml  shape2.xml  shape_login.xml  shape_mine.xml  shape_mine_else.xml  shape_mine_img.xml  shape_mine_more.xml  shape_next.xml  shape_service.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_billing_details.xml  activity_calendar.xml  activity_campaign.xml  activity_categor.xml  activity_collection.xml  activity_course.xml  activity_coursefigure.xml  activity_coursepayment1.xml  activity_coursepayment2.xml  activity_curriculum.xml  activity_discount.xml  activity_event.xml  activity_event_detail.xml  activity_four_page.xml  activity_goods.xml  activity_home_work_review.xml  activity_i_d.xml  activity_integra.xml  activity_leave.xml  activity_live_courses.xml  (+59 more)
gradle/wrapper/: gradle-wrapper.properties
livelibrary/: build.gradle
livelibrary/src/main/: AndroidManifest.xml
(+148 files in other folders)
