<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.about.AboutActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/about_kuohao"
       />
    <TextView
        android:id="@+id/txt_about"
        android:text="关于"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/img_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/jifeng"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_120"
        />
    <TextView
        android:id="@+id/txt_jifeng"
        android:text="季风音乐"
        app:layout_constraintTop_toBottomOf="@id/img_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txt_banben"
        android:text="1.0"
        android:textSize="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/txt_jifeng"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/txt_banben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_regist"
            android:text="《用户注册协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_yinsi"
            android:text="《用户隐私协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_child"
            android:text="《儿童隐私协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_zizhi"
        android:text="资质证照公示"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="2020季风音乐教育科技有限公司"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_zizhi"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>