<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    /*
* 一对一课程
* */
    -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/left_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约一对一课程"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/course_figure_shape"
        android:layout_marginTop="@dimen/dp_55"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/serch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合排序"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#FF5722"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="级别排序"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏排序"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_170"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/course_figure_shape2"
        android:layout_marginTop="@dimen/dp_155"
        >
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/fd121"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="吉娜·爱丽丝"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_75"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_160"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_180"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_200"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_220"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_240"
            android:src="@drawable/fd121"
            />
        <TextView
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="大咖"
            android:textSize="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#FF5722"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_75"
            android:background="@drawable/course_figure_shape4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曾经约过"
            android:textColor="#BAB9B9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_7"
            />

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:text="查看"
            android:textColor="#FAF7F7"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/course_figure_shape3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/course_figure_shape2"
        android:layout_marginTop="@dimen/dp_245"
        >
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/fd121"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="高圆圆"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_75"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_130"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_150"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_170"
            android:src="@drawable/fd121"
            />
        <TextView
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="口碑"
            android:textSize="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#FF5722"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_75"
            android:background="@drawable/course_figure_shape4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曾经约过"
            android:textColor="#BAB9B9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_7"
            />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:text="查看"
            android:textColor="#FAF7F7"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/course_figure_shape3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/course_figure_shape2"
        android:layout_marginTop="@dimen/dp_335"
        >
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/fd121"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="许娜英"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_75"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_130"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_150"
            android:src="@drawable/fd121"
            />
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_170"
            android:src="@drawable/fd121"
            />
        <TextView
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="口碑"
            android:textSize="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_5"
            android:background="@drawable/course_figure_shape4"
            android:textColor="#FF5722"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_75"
            android:gravity="center"
            />
        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:text="查看"
            android:textColor="#FAF7F7"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:background="@drawable/course_figure_shape3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>