<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ServiceActivity">

    <include
        android:id="@+id/in"
        layout="@layout/servict_toobar_item" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_service_text"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:text="您好,很高兴为您服务,请问有什么可以帮您的?"
            android:textSize="@dimen/dp_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_service_text"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="亲爱的同学您好,季风音乐课程是制作好的零到高级钢琴系列课程" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="付款后老师会加您好友,课后可以随时找老师指导,练熟曲子后发给老师检查" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="1.品牌介绍"
            android:textColor="@color/purple_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="2.购课咨询"
            android:textColor="@color/purple_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="3.三周年大促"
            android:textColor="@color/purple_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="4.ios系统购课"
            android:textColor="@color/purple_500" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="5.物流查询"
            android:textColor="@color/purple_500"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="6.课程售后"
            android:textColor="@color/purple_500"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_service_leftdow" />

        <EditText
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_service" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_service_rightdow" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>