<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:text="践行以STEP-C阶梯创新教育体系为核心的理念服务社会，坚持不懈地走科技与人文高度融合的中国素养教育创新之路，肩负培养中国青少年创新思维与创新能力的使命.土星文化的每一次创新与变革，只为给孩子带来更好的每一天深圳市致禾科技有限公司，只为给孩子带来更好的每一天。"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>