<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/parentActivity"
    android:layout_marginTop="@dimen/dp_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="11-23 06:11"
        android:gravity="center"
        android:id="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/iv_head"/>
        <TextView
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="睡觉拉省的快捷回复格式该快捷方式快捷方式刚好看见对方刚回到家更多空间分割的"
            android:background="@drawable/news_shape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>