<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView

        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_45"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"/>
    <TextView
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>